import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk
import cv2
import cv2.aruco as aruco
import threading

def load_weed_details():
    weed_details[1] = "Aruco ID: 1\nWeed Type: Dandelion\nCoordinates: (23.56, 45.12)\nGrowth Stage: Early"
    weed_details[2] = "Aruco ID: 2\nWeed Type: Crabgrass\nCoordinates: (34.78, 56.89)\nGrowth Stage: Mid"
    weed_details[3] = "Aruco ID: 3\nWeed Type: Thistle\nCoordinates: (12.34, 67.45)\nGrowth Stage: Mature"

def update_gui(aruco_id):
    if aruco_id == 1:
        desc_text_box.delete("1.0", tk.END)
        desc_text_box.insert(tk.END, weed_details.get(1, "No details available."))
    elif aruco_id == 2:
        middle_text_box.delete("1.0", tk.END)
        middle_text_box.insert(tk.END, weed_details.get(2, "No details available."))
    elif aruco_id == 3:
        code_text_box.delete("1.0", tk.END)
        code_text_box.insert(tk.END, weed_details.get(3, "No details available."))

def clear_weed_a():
    desc_text_box.delete("1.0", tk.END)

def clear_weed_b():
    middle_text_box.delete("1.0", tk.END)

def clear_weed_c():
    code_text_box.delete("1.0", tk.END)

def detect_aruco():
#cap = cv2.VideoCapture("http://192.168.97.40:4747/video?640x480")
    cap = cv2.VideoCapture(1)
    aruco_dict = aruco.getPredefinedDictionary(aruco.DICT_6X6_250)
    parameters = aruco.DetectorParameters()

    while True:
        ret, frame = cap.read()
        if not ret:
            break

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        corners, ids, _ = aruco.detectMarkers(gray, aruco_dict, parameters=parameters)

        if ids is not None:
            for id in ids.flatten():
                update_gui(id)
        
        aruco.drawDetectedMarkers(frame, corners, ids)
        cv2.waitKey(1)
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()

# GUI Code
root = tk.Tk()
root.title("BIOTECH EL")
root.configure(bg='#e6e6fa')

root.grid_rowconfigure(0, weight=1)
root.grid_columnconfigure(0, weight=1)

weed_details = {}
load_weed_details()

# RVCE logo
image_path = "logo.jpeg"
image = Image.open(image_path)
photo = ImageTk.PhotoImage(image.resize((200, 84), Image.LANCZOS))

image_label = tk.Label(root, image=photo, bg='#e6e6fa')
image_label.place(y=20, relx=0)

tagline = tk.Label(root, text="Go, Change the World!", font=("Times New Roman", 12, "italic", "bold"), bg='#e6e6fa', fg='black')
tagline.place(x=1100, y=35)

clg_name = tk.Label(root, text="R V College of Engineering", font=("Times New Roman", 35, "bold"), bg='#e6e6fa', fg='black')
clg_name.place(relx=0.5, y=50, anchor="center")

course_name = tk.Label(root, text="BIOSAFETY STANDARDS AND ETHICS", font=("Times New Roman", 18, "bold"), bg='#e6e6fa', fg='black')
course_name.place(relx=0.5, y=100, anchor="center")

explrn = tk.Label(root, text="Weed Detection in Farmlands", font=("Times New Roman", 20, "bold"), bg='#e6e6fa', fg='black')
explrn.place(relx=0.5, y=130, anchor="center")

title = tk.Label(root, text="Faculty: Dr. NARENDRA KUMAR", font=("Times New Roman", 14, "bold"), bg='#e6e6fa', fg='black')
title.place(relx=0.5, y=170, anchor="center")

names = tk.Label(root, text="BY: SUDHANSHU H, SRINIDHI HALAHARVI, SALONI JADHAV", font=("Times New Roman", 12, "bold"), bg='#e6e6fa', fg='black')
names.place(relx=0.5, rely=0.95, anchor="center")

# Weed A details section
description_title = tk.Label(root, text="Weed 1 Details", font=("Times New Roman", 16, "bold"), bg='#e6e6fa', fg='black')
description_title.place(relx=0.17, rely=0.30, anchor="center")

desc_text_frame = tk.Frame(root, bg='#e8f1fd', bd=1)
desc_text_frame.place(relx=0.17, rely=0.6, anchor="center", width=400, height=400)

desc_text_box = tk.Text(desc_text_frame, wrap=tk.NONE, bg='white', fg='black', font=("Times New Roman", 16))
desc_text_box.pack(fill=tk.BOTH, expand=True)

# Done button for Weed A
done_button_a = tk.Button(root, text="Done", font=("Times New Roman", 12, "bold"), bg='green', fg='black', command=clear_weed_a)
done_button_a.place(relx=0.17, rely=0.82, anchor="center")

# Weed B details section
code_title = tk.Label(root, text="Weed 2 Details", font=("Times New Roman", 16, "bold"), bg='#e6e6fa', fg='black')
code_title.place(relx=0.50, rely=0.30, anchor="center")

middle_text_frame = tk.Frame(root, bg='#e8f1fd', bd=1)
middle_text_frame.place(relx=0.5, rely=0.6, anchor="center", width=400, height=400)

middle_text_box = tk.Text(middle_text_frame, wrap=tk.NONE, bg='white', fg='black', font=("Times New Roman", 16))
middle_text_box.pack(fill=tk.BOTH, expand=True)

# Done button for Weed B
done_button_b = tk.Button(root, text="Done", font=("Times New Roman", 12, "bold"), bg='green', fg='black', command=clear_weed_b)
done_button_b.place(relx=0.5, rely=0.82, anchor="center")

# Weed C details section
code_title = tk.Label(root, text="Weed 3 Details", font=("Times New Roman", 16, "bold"), bg='#e6e6fa', fg='black')
code_title.place(relx=0.82, rely=0.30, anchor="center")

code_text_frame = tk.Frame(root, bg='#e8f1fd', bd=1)
code_text_frame.place(relx=0.82, rely=0.6, anchor="center", width=400, height=400)

code_text_box = tk.Text(code_text_frame, wrap=tk.NONE, bg='white', fg='black', font=("Times New Roman", 16))
code_text_box.pack(fill=tk.BOTH, expand=True)

# Done button for Weed C
done_button_c = tk.Button(root, text="Done", font=("Times New Roman", 12, "bold"), bg='green', fg='black', command=clear_weed_c)
done_button_c.place(relx=0.82, rely=0.82, anchor="center")

# Start ArUco Detection in a separate thread
aruco_thread = threading.Thread(target=detect_aruco, daemon=True)
aruco_thread.start()

root.mainloop()
